# PriceTracker

./: README.md  gradle.properties  privacy  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/villot/codebarre/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/villot/pricetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/villot/codebarre/: MyApplication.java
app/src/main/java/fr/villot/codebarre/activities/: BarCodeScannerActivity.java  MainActivity.java  PriceRecordActivity.java
app/src/main/java/fr/villot/codebarre/adapters/: PageAdapter.java  ProductAdapter.java  ProductViewHolder.java  RecordSheetAdapter.java  StoreAdapter.java
app/src/main/java/fr/villot/codebarre/fragments/: ProductsFragment.java  RecordSheetProductsFragment.java  RecordSheetsFragment.java  StoresFragment.java
app/src/main/java/fr/villot/codebarre/model/: PriceRecord.java  Product.java  RecordSheet.java  Store.java
app/src/main/java/fr/villot/codebarre/utils/: DatabaseHelper.java  OpenFoodFactsAPIManager.java
app/src/main/java/fr/villot/pricetracker/: MyApplication.java
app/src/main/java/fr/villot/pricetracker/activities/: AboutActivity.java  BarCodeScannerActivity.java  MainActivity.java  PriceRecordActivity.java  RecordSheetActivity.java  RecordSheetOnProductActivity.java  RecordSheetOnStoreActivity.java  SelectProductsActivity.java
app/src/main/java/fr/villot/pricetracker/adapters/: LogoAdapter.java  MyDetailsLookup.java  PageAdapter.java  ProductAdapter.java  ProductSelectionAdapter.java  ProductViewHolder.java  RecordSheetAdapter.java  RecordSheetViewHolder.java  SelectableAdapter.java  (+5 more)
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_check.xml  ic_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_price_record.xml  activity_record_sheet.xml  activity_record_sheet_on_product.xml  activity_record_sheet_on_store.xml  activity_select_products.xml  dialog_create_product.xml  dialog_create_recordsheet.xml  dialog_create_store.xml  dialog_name_input.xml  dialog_origin_verify.xml  dialog_price_record.xml  fragment_products.xml  fragment_record_sheet.xml  fragment_stores.xml  item_logo_spinner.xml  item_product.xml  item_record_sheet.xml  item_simple_record_sheet.xml  item_store.xml  item_store_spinner.xml  nav_header.xml  spinner_item_logo.xml
app/src/main/res/menu/: fab_add_context_menu.xml  main_menu.xml  menu_price_record_add.xml  menu_recordsheet.xml  menu_select_products_activity.xml  toolbar_selection_menu.xml  toolbar_simple_selection_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/villot/codebarre/: ExampleUnitTest.java
app/src/test/java/fr/villot/pricetracker/: ExampleUnitTest.java
(+20 files in other folders)
