<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroupOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioOpenFoodOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origine détectée : "
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioManualOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saisie manuelle" />
    </RadioGroup>

    <EditText
        android:id="@+id/editManualOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisir une origine"
        android:visibility="gone" />
</LinearLayout>